# JD_AWS_World

./: .gitignore  AWS_S3LambdaSNS.md  Dynamodb.md  README.md  SpringBoot_Dynomodb.md  SpringBoot_Lambda.md  SpringBoot_S3.md  SpringBoot_SQS.md
Documents/AWS_Developer_Associate/Stephane/: AWS_Dev_Stephane_Notes.md
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/api-gateway/: index.html  lambda-code.py  mapping-template.md  stage-variables-commands.sh  websocket.sh
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/beanstalk/: environment-variables.config
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/cdk/: steps.sh
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/cloudformation/: 3-drift-security-group.yaml
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/cloudwatch-logs/: cw-logs-encryption.sh  key-policy.json
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/dynamodb/: cli-examples.sh
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/ecs/: readme-steps.sh
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/kms/: ExampleSecretFile.txt  kms-demo-cli.sh
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/lambda/: asynchronous.sh  synchronous.sh
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/lambda/lambda-cloudformation/: lambda-xray.yaml
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/lambda/with-dependencies/: steps.sh
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/route53/: user-data.sh
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/s3/: CORS_CONFIG.json  error.html  index-with-fetch.html  index.html
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/s3-advanced/: athena-s3-access-logs.sql  mfa-delete.sh  pre-signed-url.sh
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/sam/: repo-url.txt  template.yaml
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/sam-codedeploy/: SAM.md  codedeploy.yaml
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/sam-codedeploy/sam-app/: samconfig.toml  template.yaml
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/sam-codedeploy/sam-app/hello_world/: app.py
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/serverless-application-repository/: 0-steps.sh  modifications.yaml  policy.json
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/serverless-application-repository/hello-world/: app.py
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/step-functions/0-hello-world/: function.js  input.json  state-machine.json
Documents/AWS_Developer_Associate/Stephane/code_20220901/code/step-functions/1-error-handling/: state-machine.json
Documents/AWS_Developer_Associate/in28Minutes/: AWS_Dev_in28Mins_Notes.md
Documents/AWS_Developer_Associate/in28Minutes/course-downloads/__MACOSX/s3/: ._index.html
Documents/AWS_Developer_Associate/in28Minutes/course-downloads/todo-rest-api/: buildspec.yml  pom.xml
Documents/JD_Special/: JD_AWS_GUIDE.xlsx
Java-Springboot-Aws/: AWS-JAVA.md
Java-Springboot-Aws/S3_practice/AWSSecretManager/: pom.xml
Java-Springboot-Aws/S3_practice/AWSSecretManager/src/main/java/com/aws/secret/manager/: AwsSecretManagerApplication.java
Java-Springboot-Aws/S3_practice/AWSSecretManager/src/main/java/com/aws/secret/manager/service/: SecretManagerService.java
Java-Springboot-Aws/S3_practice/AWSSecretManager/src/test/java/com/aws/secret/manager/: AwsSecretManagerApplicationTests.java
Java-Springboot-Aws/S3_practice/CloudWatchExample/: pom.xml
Java-Springboot-Aws/S3_practice/CloudWatchExample/src/main/resources/: application.properties
Java-Springboot-Aws/S3_practice/LambdaExample/: pom.xml
Java-Springboot-Aws/S3_practice/LambdaExample/src/main/java/com/aws/lambda/: LambdaHandler.java
Java-Springboot-Aws/S3_practice/LambdaLayer/: pom.xml
Java-Springboot-Aws/S3_practice/LambdaLayer/src/test/java/com/lambda/layer/: AppTest.java
Java-Springboot-Aws/S3_practice/LambdaLayerUser/: pom.xml
Java-Springboot-Aws/S3_practice/LambdaLayerUser/src/main/java/com/lambda/layer/user/: App.java  LambdaHandler.java
Java-Springboot-Aws/S3_practice/LambdaLayerUser/src/test/java/com/lambda/layer/user/: AppTest.java
Java-Springboot-Aws/S3_practice/LambdaTriggerExample/: pom.xml
Java-Springboot-Aws/S3_practice/LambdaTriggerExample/src/main/java/com/aws/lambda/: App.java  S3EventHandler.java  SNSEventHandler.java
Java-Springboot-Aws/S3_practice/LambdaTriggerExample/src/test/java/com/aws/lambda/: AppTest.java
Java-Springboot-Aws/S3_practice/RDS_MYSQL_Example/: pom.xml
Java-Springboot-Aws/S3_practice/RDS_MYSQL_Example/src/main/java/com/rds/mysql/: Expense.java  ExpenseController.java  ExpenseRepository.java  RdsMysqlExampleApplication.java
Java-Springboot-Aws/S3_practice/RDS_MYSQL_Example/src/main/resources/: application.properties
Java-Springboot-Aws/S3_practice/RDS_MYSQL_Example/src/test/java/com/rds/mysql/: RdsMysqlExampleApplicationTests.java
Java-Springboot-Aws/S3_practice/Resources/: failure.csv
Java-Springboot-Aws/S3_practice/SNSExample/: pom.xml
Java-Springboot-Aws/S3_practice/SNSExample/src/main/resources/: application.properties
Java-Springboot-Aws/S3_practice/SQSExamples/: Dockerfile  pom.xml
Java-Springboot-Aws/S3_practice/SQSExamples/src/main/java/com/sqs/examples/: SqsExamplesApplication.java
Java-Springboot-Aws/S3_practice/SQSExamples/src/main/resources/: application.properties
Java-Springboot-Aws/S3_practice/SQSExamples/src/test/java/com/sqs/examples/: SqsExamplesApplicationTests.java
Java-Springboot-Aws/S3_practice/aws-services/: pom.xml
Java-Springboot-Aws/S3_practice/aws-services/src/main/java/com/jd/awss3/: AwsS3Application.java
Java-Springboot-Aws/S3_practice/aws-services/src/main/java/com/jd/config/: Awss3config.java
Java-Springboot-Aws/S3_practice/aws-services/src/main/java/com/jd/sqs/: Consumer.java  (+1 more)
Java-Springboot-Aws/S3_practice/aws-services/src/main/resources/: application.properties
(+19 files in other folders)
